# Web-Automation-Selenium

./: .gitignore  .project  .travis.yml  README.md  pom.xml
configs/: Configuration.properties  extent-config.xml
src/main/java/cucumber/: ScenarioContext.java  TestContext.java
src/main/java/dataProviders/: ConfigFileReader.java  JsonDataReader.java
src/main/java/enums/: DriverType.java  EnvironmentType.java
src/main/java/managers/: FileReaderManager.java  PageObjectManager.java  WebdriverManager.java
src/main/java/pageObjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  DeleteCustomerPage.java  HomePage.java  PopupPage.java  ProductListingPage.java  SampleDownloadPage.java
src/main/java/selenium/: Choose.java  Utils.java  Wait.java
src/main/java/testDataTypes/: Customer.java
src/test/java/runners/: TestRunner.java
src/test/java/seleniumTests/: E2E_Test.java
src/test/java/stepDefinitions/: CartPageSteps.java  CheckoutPageSteps.java  ConfirmationPageSteps.java  DeleteCustomerPageSteps.java  HomePageSteps.java  Hooks.java  PopupPageSteps.java  ProductPageSteps.java  SampleDownloadPageSteps.java  Steps.java
src/test/resources/functionalTests/: E2E_Test2.feature  End2End_Tests.feature
testDataResources/: Customer.json
