environment = local
browser = chrome_headless
windowMaximize = true
macPhantomJSPath = /bin/phantomjs
windowsPhantomJSPath = \\bin\\phantomjs.exe
linuxPhantomJSPath = /bin/phantomjs_linux
implicitlyWait = 10
url = http://www.shop.demoqa.com
testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath=/configs/extent-config.xml
